global
    maxconn 100
    log 127.0.0.1 local0

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen opengauss
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # server opengauss_ip0_port0 ip0:port0 maxconn 100 check port 8008
    # server opengauss_ip1_port1 ip1:port1 maxconn 100 check port 8008
    # server opengauss_ip2_port2 ip2:port2 maxconn 100 check port 8008
    # server opengauss_ip3_port3 ip3:port3 maxconn 100 check port 8008
    # server opengauss_ip4_port4 ip4:port4 maxconn 100 check port 8008
    # server opengauss_ip5_port5 ip5:port5 maxconn 100 check port 8008
    # server opengauss_ip6_port6 ip6:port6 maxconn 100 check port 8008
    # server opengauss_ip7_port7 ip7:port7 maxconn 100 check port 8008
    # server opengauss_ip8_port8 ip8:port8 maxconn 100 check port 8008

listen opengauss_balance
    bind *:5001
        mode tcp
        option tcplog
        balance roundrobin
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    # server opengauss_ip0_port0 ip0:port0 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip1_port1 ip1:port1 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip2_port2 ip2:port2 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip3_port3 ip3:port3 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip4_port4 ip4:port4 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip5_port5 ip5:port5 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip6_port6 ip6:port6 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip7_port7 ip7:port7 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
    # server opengauss_ip8_port8 ip8:port8 maxconn 100 check port 8008 inter 5000 rise 2 fall 2
