GAUSS_USER=gauss
GAUSS_PASSWORD=Gauss666
OPEN_GAUSS_VERSION=latest
HAPROXY_VERSION=latest
PGADMIN_DEFAULT_EMAIL=admin@domain.com # pgadmin4管理员
PGADMIN_DEFAULT_PASSWORD=admin         # pgadmin4管理员密码
HOST_NAMES=master,slave01,slave02
HAPROXY_IPS=10.8.0.10,10.8.0.11,10.8.0.12
HAPROXY_PORTS=5432,5432,5432